; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DBUILD_VERSION=0.2 -Og -ggdb -DDEBUG_ESP_PORT=Serial

lib_deps =
    DHT sensor library@1.3.0
    Adafruit Unified Sensor@1.0.2

monitor_speed = 115200